<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Hockney</title>
    <style type="text/css">
      @font-face {
        font-family: "GothamProBlack";
        src: url("content/GothaPro/GothaProBlack.otf") format("opentype");
      }
      @font-face {
        font-family: "GothamProBold";
        src: url("content/GothaPro/GothaProBold.otf") format("opentype");
      }
      @font-face {
        font-family: "GothamProLig";
        src: url("content/GothaPro/GothaProLig.otf") format("opentype");
      }
      @font-face {
        font-family: "GothamProMed";
        src: url("content/GothaPro/GothaProMed.otf") format("opentype");
      }
      @font-face {
        font-family: "GothamProReg";
        src: url("content/GothaPro/GothaProReg.otf") format("opentype");
      }

      body {
        margin: 0;
        background:#222222;
      }

      .page1 {
        background-image: url("content/1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 0;
        padding-bottom: 70.25%;
      }
      .page1 > h1 {
        padding: 125px 0px 0px 82px;
        margin: 0;
      }
      .page1 > h2 {
        padding: 17px 0px 0px 82px;
        margin: 0;
      }
      .page2 {
        padding: 130px 0px 0px 82px;
        margin: 0;
      }
      h4.page3 {
        padding: 815px 0px 0px 82px;
        margin: 0;
      }
      h5.page3 {
        padding: 4px 0px 0px 82px;
        margin: 0;
      }
      .page4 {
        display: flex;
        padding: 541px 0px 0px 0px;
        margin: 0;
      }

      .page4 > div {
        flex-basis: 50% ;
      }

      .page4-video {
        position: sticky;
        position: -webkit-sticky;
        top:25%;
        align-self: flex-start;
      }

      .text-scroll{
        flex-basis: 50% ;
        padding-right: 5%;
        hyphens: auto;
      }
      
      h4.page5 {
        padding: 560px 0px 0px 82px;
        margin: 0;
      }

      .page6 {
        padding: 560px 0px 0px 82px;
        margin: 0;
        hyphens: auto;
      }


      .img1 {
        width: 100%;
      }

      h1 {
        font-family: "GothamProBlack";
        font-size: 86px;
        color: #222222;
        letter-spacing: 0;
      }
      h2 {
        font-family: "GothamProMed";
        font-size: 42px;
        color: #222222;
        letter-spacing: -1.3px;
      }
      h3 {
        font-family:"GothamProMed";
        font-size: 56px;
        color: #545454;
        letter-spacing: 0;
      }
      h4 {
        font-family:"GothamProMed";
        font-size: 56px;
        color: #A8A8A8;
        letter-spacing: 0;
      }
      h5 {
        font-family:"GothamProMed";
        font-size: 42px;
        color: #545454;
        letter-spacing: -1.3px;
      }

      ul {
        font-family: "GothamProMed";
        font-size: 21px;
        color: #A8A8A8;
        letter-spacing: -0.2px;
        line-height: 29px;
      }

  </style>
</head>

      <body>

      <div class="page1">
        <h1>David Hockney</h1>
        <h2>Сhristopher Isherwood & Don Bachardy, 1968 </h2>
      </div>

        <h3 class="page2">Через деконструкцию к инсайту</h3>

        <h4 class="page3">Ощущения и эмоции</h4>
        <h5 class="page3">1 уровень. Деконструкция формы</h5>


        <div class="page4">
        <div class="page4-video">
            <video width=100% controls Autoplay="autoplay">
              <source src="content/video.mp4" type="video/mp4">
            </video>
          </div>
          <div class="text-scroll">
            <ul>
              <p> Cтатика, диалог двух персонажей.   Попытка связать элементы в единый нарратив.
              </p>
              <li>
              Фокус на равноправии. <br>
              Равный фон стола до зрителя и фон после героев, симметричный формы стульев, педантично сложанные стопки книг
              нет точного определения характеру связей персонажей, разность занимаемых поз не диктует явного определения социальных позиций.
              </li>
              <li>
              Полутона в темпераментах. <br>
              Опираясь на позы и направления голов видна большая заинтересованность в коммуникации со стороны персонажа - белого пятна
              (белая рубашка, освещение из окна) при этом он в вольготной комфортной позиции, у персонажа - темного пятна (в тени) интерес
              направлен «в мир» и поза сдержанного ожидания.
              </li>
              <li>
              Интерьер. Напряжение и интрига в намеках. <br>
              В центре композиции соединяющим звеном двух человеко-доменант оказывается корзина фруктов с подозрительно явно направленными фаллическими формами банана между двух фруктов, дополняют эту композицию початок кукурузы.
              Эти атрибуты второстепенны и ненавязчивы, но сам факт их неуместного присутствия в изысканом строгом интерьере 60-x нельзя назвать незначительным.
              у одной стопки книг, принадлежащая персонажу в тени блок цветной, что редкое явление, и она больше по размеру. другие принадлежащие к персонажу в свете окна дефолтные. белые носки и белая рубашка все же намекают на некую элитарность по отношению к персонажу в часаx.
              </li>
            </ul>
          </div>

        </div>




        <h4 class="page5">Поиск языка, ключей к смыслу, контекста</h4>
        <h5 class="page3">2 уровень. Деконструкция содержания</h5>

        <ul class="page6">
          <li>
          «Калифорнийский период», когда Хокни называют английским Энди Уорхолом.
          </li>
          <li>
          Хокни сочетает «театральность» минимализма и плоскостность формалистской абстракции... поддерживает идею свободы от культурного и исторического балласта, критикой мифа об аристократизме.
          </li>
          <li>
          «Что по-настоящему плоско в природе? Ничего. Поэтому изображения — это во многом абстракция»
          </li>
          <li>
          Впервые в западном искусстве были открыто показаны однополые пары. Написаны просто, с достоинством, «matter-of-fact». Он изобразил скрытую запретную любовь как нечто обыденное и простое.
          </li>
        </ul>

        <h1>Крис и Дон. Первая открытая гомосексуальная пара Голливуда.</h1>

        <img src="content/3.png" class="img1">

      <body>
</html>
